html, body {
	margin: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--text-color);
	background-color: var(--fill-color);
	user-select: none;
}

::-webkit-scrollbar {
	display: none;
}

#error {
	flex-grow: 1;
	padding: 20% 0% 0% 0%;
	font-size: 500%;
	text-align: center;
	background-color: darkred;
}

.button{
	text-align: center;
	margin: 10px;
	flex-grow: 1;
	padding: 4px;
	border:3px solid var(--border-color);
	font-size:x-large;
	background-color: var(--fill-color);
}


#area {
	margin: 10px;
	margin-bottom: 0px;
	flex-grow: 1;
	display: grid;
	align-items: stretch;
	justify-items: stretch;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	background-color: var(--background-color);
	border: 3px solid var(--border-color);
	overflow: hidden;
}

#area>#svg {
	position: relative;
	grid-column-start: 1;
	grid-row-start: 1;
}
#area>#svg>line{
	stroke: var(--border-color);
	stroke-width: 5px;
	stroke-dasharray: 20px 10px;
	animation:  linear 1s slide  infinite reverse 0s;
}

#area>#field {
	position: relative;
	grid-column-start: 1;
	grid-row-start: 1;
}
#field>.box {
	background-color: var(--fill-color);
	min-width: 10px;
	min-height: 10px;
	position: absolute;
	border: 5px solid var(--border-color);
}

.shader {

	background-color: var(--fill-color);
	font-size: x-large;
	text-align: center;
	padding: 20px 40px; 
}

.shader>.bot{
	display: flex;
}
.shader>.bot>input {
	width: 90%;
}
.shader>.bot>.number {
	flex-grow: 1;
	text-align: right;
}

.box>.top{
	min-width: 150px;
	background-color: var(--fill-color);
	display: flex;
	border-bottom: 3px solid var(--border-color);
}

.box>table {
	background-color: var(--fill-color);
	font-size: x-large;
	padding: 10px 20px; 
	width: 100%;
}
table>tr>td {
	text-align: center;
	border-collapse: collapse;
	padding: 3px 6px; 
}


.box>img, .box>video {
	image-rendering: pixelated;
	vertical-align: middle;
}
.box>canvas {
	vertical-align: middle;
	background-color: var(--background-color);
}

#area>#trash {
	grid-column-start: 1;
	grid-row-start: 1;
	position: relative;
	width: 200px;
	height: 200px;
	margin-left: -100px;
	margin-top: -100px;
	border-radius: 50%;
	background-color: var(--trash-color);
	border: 3px solid var(--border-color);
}

.container {
	width: 100%;
	display: flex;
	flex-grow: 0;
	flex-wrap: wrap;
}

.popArea {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	overflow: scroll;
	background-color: var(--dim-color);
	scrollbar-width: none;
}

.popArea>.scroll {
	overflow: scroll;
	padding: 3%;
	min-width: 25%;
	flex-grow: 1;
	display: flex;
	flex-direction:column;
	align-items: stretch;
	scrollbar-width: none;
}
.scroll>* {
	margin: 0px;
	padding: 20px 0px;
	border: 3px solid var(--border-color);
	background-color: var(--fill-color);
	flex-grow: 0;

}

.scroll>.head {
	font-size: 300%;
	padding: 10px;
	text-align: center;
}

.scroll .name {
	font-size: xx-large;
}
.scroll .tooltip {
	margin: 10px;
	font-size: x-large;
	color: var(--dimtext-color);
}


@keyframes slide {
	to {
		stroke-dashoffset: 60px;
	}
}
